# MONGO_URL='mongodb://127.0.0.1:27017/portfoliodb'
# MONGO_URL=mongodb+srv://pardhumk160:sQpfzh1UQ3gSM6cb@cluster0.1mdhwn1.mongodb.net/?retryWrites=true&w=majority/portfoliodb
MONGO_URL=mongodb+srv://pardhumk160:ydY89mF6HXHDO12g@cluster0.lnq9ezu.mongodb.net/portfoliodb?retryWrites=true&w=majority
PORT=3000
